{
  "name": "RozgarHub — Blue Collar Jobs",
  "short_name": "RozgarHub",
  "description": "Find blue-collar jobs across India — electricians, drivers, plumbers, and more. No middlemen, no fees.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
